.hero {
    width: 100%;
    min-height: 70vh;
    background-image: linear-gradient(to right, rgba(5,0,136,0.9), rgba(5,0,136,0.1)), url('/src/assets/back3.jpg');
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
}


.hero .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;

}

.hero .left {
    display: flex;
    flex-direction: column;
}


.hero h1 {
    padding-top: 1rem;
}

.hero .input-container {
    padding: 1rem 0;
}

.hero .input-container input::placeholder {
    color: white;
}



.hero .right {
    padding: 1rem;
}

.hero .img-container {
    width: 100%;
    display: flex;
}

.hero img {
    max-width: 70%;
    margin: auto;
}

.content{
    margin-top: 9%;
    /* margin-bottom: 9%; */
    /* margin-left: 9%; */
    color: white;
    width: 100%;
}

.content h1{
    font-size: 100px;
    color: white;
    line-height: 120px;
    font-weight: 800;
}

.content p{
    max-width: 500px;
    font-size: 16px;
    line-height: 28px;
    opacity: 0;
}

.content p:nth-child(2){
    font-size: 16px;
    line-height: 28px;
    opacity: 0;
    margin-bottom: 30px;
    text-align: center;
    /* background-color: red; */
    background-color: rgba(5,0,136,0.9);
    color: white;
}


.content h2{
    margin-top: 80px;
    font-size: 20px;
    line-height: 28px;
    opacity: 0;
}


.slide-left{
    animation: slideleft 1s linear forwards;
}

p.slide-left{
    animation-delay: 0.5s;
}

h2.slide-left{
    animation-delay: 1s;
}

@keyframes slideleft {
    0%{
        transform: translate(100px);
        opacity: 0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
    
}

@media screen and (max-width: 940px) {
    .hero .container {
        grid-template-columns: 1fr;
        margin: 1rem 0;
    }
}












